# TestModeller-CSharpFramework

./: App.config  README.md  TestModellerCSharp.csproj  packages.config
CodeTemplates/: CSharp Selenium PageObject.json
Framework/: App.config  TestModellerCSharp.csproj  TestModellerCSharp.sln  packages.config
Framework/Pages/: BasePage.cs  TestModellerLogger.cs  WebGeneralActions.cs
Framework/Pages/Samples/CustomerAuthentication/: CustomerLoginPage.cs
Framework/Tests/: TestBase.cs
Framework/Tests/Samples/: CustomLoginTest.cs  SplendidCreateOppertunity_DataAllocation.cs
Framework/Utilities/: WebIdentifier.cs
Pages/: BasePage.cs
Tests/: TestBase.cs
Tests/Login/: CustomLoginTest.cs
Tests/Samples/: CustomLoginTest.cs  SplendidCreateOppertunity_DataAllocation.cs
